<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Party</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
      <h1>Anngie's Gify Party</h1>  
      <div>
        <!-- Think about placing the form here -->
        <form id="search-form" >
          <input type="text" id="search-input" placeholder="Search for GIFs...">
          <button id="search-button" type="submit">Search</button>
          <button id="clear-button" type="button">Clear</button>
       </form>

      </div>
      <div id ="gif-container">
        <!-- Think about displaying the results here -->
        <!-- Or you can build out your own custom HTML structure -->

        ... Your GIFs here ..
      </div>
     
    </main>
    <!-- Axios is already imported here for your convenience -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>


